作业量统计功能：(登录账号对应的港口作业量)
package:reports
class:JobAmount
method:flowAmount(String year)
       devtypeAmount(String year)
       devAmount(String year)
流程的json数据格式：(设备类别、设备的数据格式同流程)
chartData: {
  columns: ['月份', 'zk-101', 'zk-102', 'zk-103'],
  rows: [
    { '月份': '1月', 'zk-101': 15, 'zk-102': 18, 'zk-103': 12 },
    { '月份': '2月', 'zk-101': 23, 'zk-102': 22, 'zk-103': 13 },
    { '月份': '3月', 'zk-101': 26, 'zk-102': 27, 'zk-103': 15 },
    { '月份': '4月', 'zk-101': 18, 'zk-102': 29, 'zk-103': 14 },
    { '月份': '5月', 'zk-101': 20, 'zk-102': 30, 'zk-103': 19 },
    { '月份': '6月', 'zk-101': 28, 'zk-102': 32, 'zk-103': 20 },
    { '月份': '7月', 'zk-101': 33, 'zk-102': 34, 'zk-103': 22 },
    { '月份': '8月', 'zk-101': 36, 'zk-102': 36, 'zk-103': 24 }
    { '月份': '9月', 'zk-101': 36, 'zk-102': 36, 'zk-103': 24 }
    { '月份': '10月', 'zk-101': 36, 'zk-102': 36, 'zk-103': 24 }
    { '月份': '11月', 'zk-101': 36, 'zk-102': 36, 'zk-103': 24 }
    { '月份': '12月', 'zk-101': 36, 'zk-102': 36, 'zk-103': 24 }

  ]
}


月份  zk-101 zk-102
1      15     16
2
3