# project

softcup/: pom.xml
softcup/.svn/: wc.db
softcup/src/docs/db/: 表结构说明.txt
softcup/src/docs/init/: 斗地主.txt  斗地主.txt.mine  斗地主.txt.r44  斗地主.txt.r47  项目初始化lzx.txt  项目初始化lzx.txt.mine  项目初始化lzx.txt.r21
softcup/src/docs/tasks/: 4.11  4.12  4.8  4.9
softcup/src/docs/vue源码/src/: App.vue  main.js
softcup/src/docs/vue源码/src/components/baseInfo/: CompAdd.vue  CompEdit.vue  CompList.vue  DevtypeAdd.vue  DevtypeEdit.vue  DevtypeList.vue  FlowEdit.vue  FlowList.vue  UserEdit.vue  UserList.vue
softcup/src/docs/vue源码/src/components/demos/: chick.vue
softcup/src/docs/vue源码/src/components/demos/pig/: pig1.vue
softcup/src/docs/vue源码/src/components/energy/: ConsumeList.vue  ScoalAdd.vue  ScoalEdit.vue  ScoalList.vue
softcup/src/docs/vue源码/src/components/home/: MainTable.vue
softcup/src/docs/vue源码/src/components/produce/: Control.vue  FaultAdd.vue  FaultEdit.vue  FaultList.vue  RepairAdd.vue  RepairEdit.vue  ReportAdd.vue  ReportEdit.vue
softcup/src/docs/vue源码/src/components/report/: EnergyConsume.vue  EnergyModel.vue  JobAmount.vue
softcup/src/docs/传统项目/: 参考104.doc  参考105.docx  参考106.doc  参考107.doc  参考109.doc
softcup/src/docs/原型/: home.html  中控.html  企业产销模型.html  企业用能模型.html  作业信息.html  折标煤系数.html  数据采集.html  港口能耗对比.html  维修记录.html  设备信息.html  设备利用率.html
softcup/src/docs/原型/files/home/: styles.css
softcup/src/docs/原型/files/人员信息/: data.js  styles.css
softcup/src/docs/原型/files/企业产销模型/: data.js  styles.css
softcup/src/docs/原型/files/企业信息/: data.js
softcup/src/docs/原型/files/作业信息/: data.js
softcup/src/docs/原型/files/成本核算信息/: data.js  styles.css
softcup/src/docs/原型/files/报岗/: data.js
softcup/src/docs/原型/files/故障信息/: data.js
softcup/src/docs/原型/files/数据采集/: data.js
softcup/src/docs/原型/files/流程信息/: data.js
softcup/src/docs/原型/files/港口能耗对比/: styles.css
softcup/src/docs/原型/files/设备信息/: data.js
softcup/src/docs/原型/files/设备利用率/: styles.css
softcup/src/docs/原型/files/设备完好率/: data.js
softcup/src/docs/原型/files/设备类别/: data.js  styles.css
softcup/src/main/java/com/qhit/baseCompany/controller/: BaseCompanyController.java
softcup/src/main/java/com/qhit/baseCompany/dao/: BaseCompanyMapper.xml  IBaseCompanyDao.java
softcup/src/main/java/com/qhit/baseCompany/pojo/: BaseCompany.java
softcup/src/main/java/com/qhit/baseCompany/service/: IBaseCompanyService.java
softcup/src/main/java/com/qhit/baseDevice/controller/: BaseDeviceController.java
softcup/src/main/java/com/qhit/baseDevice/dao/: BaseDeviceMapper.xml  IBaseDeviceDao.java
softcup/src/main/java/com/qhit/reports/: DevInfo.java  EnergyConsume.java  JobAmount.java  test.java
softcup/src/main/java/com/qhit/test/: HelloWorld.java  demo1.java  poitest.java
softcup/src/main/java/com/qhit/utils/: BaseDao.java  CommonUtil.java  KettleSynchro.java  RedisManger.java
softcup/src/main/resources/static/static/css/: app.48d7291425bd2df97c9d83cd19243327.css  app.dfab708a6a192081b5d4059cdfbc9d50.css
softcup/src/main/resources/static/static/js/: app.67ed0e14286d185026ef.js  manifest.2ae2e69a05c33dfc65f8.js.map
softcup/src/test/java/com/qhit/: EmsApplicationTests.java
(+298 files in other folders)
